<!DOCTYPE html>
<head>
    <title>Semantic Elements</title>
</head>
<body>
    <header>
        <h1>This is a heading of Header</h1>
        <p>Header Paragraph</p>
    </header>
    <nav>
        <a href="http://uxfactory.in">Uxfactory</a>
        <a href="http://google.com">Google</a>
        <a href="http://gmail.com">Gmail</a>

    </nav>
    <section>
        <h3>this is a heading of section1</h3>
        <p>section Paragraph</p>
    </section>
    <article>
        <h1>This is a Heading of article</h1>
        <p>Article Paragraph</p>
    </article>
    <aside>
        <header>
            <h2>This is a Header of Aside</h2>
            <p>Aside Paragraph</p>
        </header>
        <article>
            <h2>This is a article inside of aside</h2>
            <p>article Paragraph</p>
        </article>
    </aside>
    <aside>
        <h1>Heading of aside</h1>
        <p>aside paragraph</p>
    </aside>
    <footer>
        <h2>This is a footer heading</h2>
        <p>This is a paragraph footer</p>
    </footer>
</body>